# demo

./: .gitignore  Copy of Portal Check - RPA Testing 22nd Nov'22.xlsx  README.md  pom.xml  run.sh  update.sh
evo/.evo/: demon
evo/__MACOSX/.evo/: ._demon
libs/tasker-engine/: maven-metadata-local.xml
libs/tasker-engine/1.0/: _remote.repositories  tasker-engine-1.0.pom
src/main/java/com/evomatix/tasker/framework/: Main.java
src/main/java/com/evomatix/tasker/framework/engine/: ExecutionHandler.java
src/main/java/com/evomatix/tasker/framework/fileops/: ExcelManager.java  FileManager.java  PDFManager.java  PDFReader.java  SimplePDFReader.java  TabulaParserWorker.java
src/main/java/com/evomatix/tasker/framework/locator/: LocatorParam.java  LocatorType.java  ObjectLocator.java
src/main/java/com/evomatix/tasker/framework/model/: BrowserType.java  Page.java
src/main/java/com/evomatix/tasker/framework/model/logger/: LogType.java
src/main/java/com/evomatix/tasker/framework/reporting/: LogType.java  ReportHandler.java
src/main/java/com/evomatix/tasker/framework/utils/: PropertiesLoader.java  Utils.java
src/main/java/com/evomatix/tasker/rpa/execution/: executor.java
src/main/java/com/evomatix/tasker/rpa/execution/plan/: Plan.java
src/main/java/com/evomatix/tasker/rpa/scripting/bc/: Adventus.java  Common.java  Coventry.java  EnrichBank.java  ExcelOps.java  Greenwich.java  LondonMetro.java  UWEBristol.java  Utils.java
src/main/java/com/evomatix/tasker/rpa/scripting/domain/: UniversityOffer.java
src/main/java/com/evomatix/tasker/rpa/scripting/mappings/: AdvantusMessagesTypes.java  AdvantusOrderTypes.java  AdventusDocumentTypes.java  GreenwichMappings.java  UWEBristolMappings.java
src/main/java/com/evomatix/tasker/rpa/scripting/pages/: AdventusApplication.java  AdventusDocuments.java  AdventusLogin.java  AdventusShow.java  AdventusStudentStatus.java  CoventryApplication.java  CoventryLogin.java  GoogleHome.java
src/main/java/com/evomatix/tasker/rpa/scripting/pages/EnrichBank/: EnrichBank_FundTransferDetails.java  EnrichBank_Login.java
src/main/java/com/evomatix/tasker/rpa/scripting/pages/advantus/: AdventusApplication.java  AdventusDocuments.java  AdventusLogin.java  AdventusShow.java  AdventusStudentStatus.java
src/main/java/com/evomatix/tasker/rpa/scripting/pages/conventry/: CoventryApplication.java  CoventryLogin.java
src/main/java/com/evomatix/tasker/rpa/scripting/pages/greenwitch/: GreenwichApplicantSearch.java  GreenwichApplicationView.java  GreenwichLogin.java
src/main/java/com/evomatix/tasker/rpa/scripting/pages/lmetropolitan/: LMetropolitan.java  UWEBristolApplicantSearch.java  UWEBristolHome.java
src/main/java/com/evomatix/tasker/rpa/scripting/pages/uwebristol/: UWEBristolApplicantSearch.java  UWEBristolApplicantView.java  UWEBristolHome.java  UWEBristolLogin.java
src/main/java/com/evomatix/tasker/rpa/scripting/scripts/: ProcessOne.java  Processes.java
src/main/java/com/evomatix/tasker/rpa/scripting/scripts/processes/: CoventryProcess.java  GreenwichProcess.java  Processes.java  UWEBristol.java  UWEBristolProcess.java
src/main/resources/: Copy of Portal Check - RPA Testing 22nd Nov'22.xlsx  Copy of Portal Check - RPA Testing 31st Oct'22.xlsx  Portal Check - RPA Pilot.xlsx  Portal Check - RPA Testing 31st Oct'22.xlsx  Test ID Creation - UWE Bristol (16th Dec'22).xlsx  config.properties  settings.properties  test_data_sheet.xlsx  ~$Test ID Creation - UWE Bristol (16th Dec'22).xlsx
