ADVENTUS_USERNAME=admissionstesting01+1@example.com
ADVENTUS_PASSWORD=K&15el9AUrgK
COVENTRY_USERNAME=jayatakker@adventus.io
COVENTRY_PASSWORD=Adventus@123
ADVENTUS_OFFERTYPE=Interview Outcome
UNIVERSITY_NAME=Coventry University
OFFICER_NAME=RPA BOT
EXCEL_FILE=/Users/vdhhewapathirana/Storage/Projects/evomatix/tasker/src/main/resources/Portal Check - RPA Testing 31st Oct'22.xlsx