
UNIVERSITY_NAME=University of the West of England Bristol
OFFICER_NAME=RPA BOT
EXCEL_FILE=/Users/vdhhewapathirana/Storage/Projects/evomatix/tasker/src/main/resources/Test ID Creation - UWE Bristol (16th Dec'22).xlsx

#Advantus Portal
ADVENTUS_USERNAME=admissionautoreply@adventus.io
ADVENTUS_PASSWORD=K&15el9AUrgK

#Univervity Accounts
COVENTRY_USERNAME=jayatakker@adventus.io
COVENTRY_PASSWORD=Adventus@123

#Pakistan Region
BRISTOL_PK_USERNAME=00001349
BRISTOL_PK_PASSWORD=Adven@123

#India and Other Regions
BRISTOL_IN_USERNAME=00001350
BRISTOL_IN_PASSWORD=Adventus2021

GREENWICH_USERNAME=jayatakker@adventus.io
GREENWICH_PASSWORD=Adventus@123

LONDON_METRO_USERNAME=jayatakker@adventus.io
LONDON_METRO_PASSWORD=Adventus@123
