ADVENTUS_USERNAME=__________@adventus.io
ADVENTUS_PASSWORD=1qaz2wsx@#
COVENTRY_USERNAME=jayatakker@adventus.io
COVENTRY_PASSWORD=Adventus@123
ADVENTUS_OFFERTYPE=Interview Outcome
UNIVERSITY_NAME=Coventry University