ADVENTUS_USERNAME=ishanjayasekara@adventus.io
ADVENTUS_PASSWORD=Ish$76006
COVENTRY_USERNAME=jayatakker@adventus.io
COVENTRY_PASSWORD=Adventus@123
ADVENTUS_OFFERTYPE=Interview Outcome
UNIVERSITY_NAME=Coventry University