
UNIVERSITY_NAME=Coventry University
OFFICER_NAME=RPA BOT
EXCEL_FILE=/Users/vdhhewapathirana/Storage/Projects/evomatix/tasker/src/main/resources/Copy of Portal Check - RPA Testing 22nd Nov'22.xlsx

#Advantus Portal
ADVENTUS_USERNAME=admissionautoreply@adventus.io
ADVENTUS_PASSWORD=K&15el9AUrgK

#Univervity Accounts
COVENTRY_USERNAME=jayatakker@adventus.io
COVENTRY_PASSWORD=Adventus@123

BRISTOL_USERNAME=admissionautoreply@adventus.io
BRISTOL_PASSWORD=K&15el9AUrgK

GREENWICH_USERNAME=jayatakker@adventus.io
GREENWICH_PASSWORD=Adventus@123

LONDON_METRO_USERNAME=jayatakker@adventus.io
LONDON_METRO_PASSWORD=Adventus@123
