
UNIVERSITY_NAME=Coventry University
OFFICER_NAME=RPA BOT
EXCEL_FILE=/Users/vdhhewapathirana/Storage/Projects/evomatix/tasker/src/main/resources/Copy of Portal Check - RPA Testing 22nd Nov'22.xlsx

#Advantus Portal
ADVENTUS_USERNAME=xx
ADVENTUS_PASSWORD=xx

#Univervity Accounts
COVENTRY_USERNAME=xx
COVENTRY_PASSWORD=xx

BRISTOL_USERNAME=xx
BRISTOL_PASSWORD=xx

GREENWICH_USERNAME=xx
GREENWICH_PASSWORD=xx

LONDON_METRO_USERNAME=xx
LONDON_METRO_PASSWORD=xx
